{
  "expo": {
    "name": "Lumenati",
    "slug": "lumenati",
    "scheme": "lumenati",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": { "backgroundColor": "#0e0e11" },
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.lumenati.app" },
    "android": { "package": "com.lumenati.app" },
    "web": { "bundler": "metro", "output": "single" },
    "plugins": ["expo-router"]
  }
}
